# B12 Application Submission Configuration

# Application details
APPLICATION_NAME=Jacobi Rogers
APPLICATION_EMAIL=trentrogers0216@gmail.com
APPLICATION_RESUME_LINK=https://drive.google.com/file/d/1671uR0oZaDWpj7Rpl7hUVf_ttN9Vo5Nd/view?usp=sharing

# Configuration
SIGNING_SECRET=hello-there-from-b12
SUBMISSION_URL=https://b12.io/apply/submission
